# Elevator-Detection-Application

./: README.md
App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/detectelevator/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/detectelevator/: DTW.java  LiRe.java  MainActivity.java
App/app/src/main/python/: hello.py
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/example/detectelevator/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
